,Patient,ID,Bloods_scheduled,Bloods_seen,Consultant_scheduled,Consultant_seen,arrival_time,exit_time,patient_satisfaction,Consultant_scheduled_1,Consultant_scheduled_2
0,<agents.Patient_agent object at 0x0000029A445D4FD0>,0,810,,,,511,,36.75,840.0,880.0
1,<agents.Patient_agent object at 0x0000029A445D4EE0>,1,735,,,,511,511,36.75,null,null
2,<agents.Patient_agent object at 0x0000029A445D5000>,2,825,,,,511,,36.75,null,null
3,<agents.Patient_agent object at 0x0000029A445D4D90>,3,915,,,,511,,36.75,780.0,null
4,<agents.Patient_agent object at 0x0000029A445D5180>,4,930,,,,511,,36.75,null,null
5,<agents.Patient_agent object at 0x0000029A445D4DC0>,5,675,,,,511,,36.75,null,null
6,<agents.Patient_agent object at 0x0000029A445D50F0>,6,705,,,,511,,36.75,null,null
7,<agents.Patient_agent object at 0x0000029A4B6B77F0>,7,780,,,,511,,36.75,640.0,null
8,<agents.Patient_agent object at 0x0000029A4B6B7A60>,8,615,,,,511,,36.75,null,null
9,<agents.Patient_agent object at 0x0000029A445D5090>,9,750,,,,511,,36.75,600.0,null
10,<agents.Patient_agent object at 0x0000029A4B6B7E50>,10,990,,,,511,511,36.75,null,null
11,<agents.Patient_agent object at 0x0000029A46030DF0>,11,960,,,,511,511,36.75,560.0,null
12,<agents.Patient_agent object at 0x0000029A46032A70>,12,540,,,,511,,36.75,null,null
13,<agents.Patient_agent object at 0x0000029A460310C0>,13,645,,,,511,511,36.75,null,null
14,<agents.Patient_agent object at 0x0000029A46032170>,14,765,,,,511,511,36.75,null,null
15,<agents.Patient_agent object at 0x0000029A46031120>,15,585,,,,511,,36.75,null,null
16,<agents.Patient_agent object at 0x0000029A46031DB0>,16,510,,,,511,,36.75,null,null
17,<agents.Patient_agent object at 0x0000029A460302E0>,17,945,,,,511,,36.75,null,null
18,<agents.Patient_agent object at 0x0000029A46032350>,18,1020,,,,511,,36.75,null,null
19,<agents.Patient_agent object at 0x0000029A46032BC0>,19,570,,,,511,511,36.75,580.0,null
20,<agents.Patient_agent object at 0x0000029A46033070>,20,1005,,,,511,,36.75,960.0,null
21,<agents.Patient_agent object at 0x0000029A46030DC0>,21,795,,,,511,,36.75,700.0,null
22,<agents.Patient_agent object at 0x0000029A46032080>,22,660,,,,511,,36.75,680.0,null
23,<agents.Patient_agent object at 0x0000029A460307F0>,23,885,,,,511,,36.75,null,null
24,<agents.Patient_agent object at 0x0000029A46032590>,24,525,,,,511,,36.75,null,null
25,<agents.Patient_agent object at 0x0000029A46033760>,25,900,,,,511,,36.75,1000.0,null
26,<agents.Patient_agent object at 0x0000029A460319C0>,26,975,,,,511,511,36.75,null,null
27,<agents.Patient_agent object at 0x0000029A46033C40>,27,720,,,,511,511,36.75,null,null
28,<agents.Patient_agent object at 0x0000029A46032020>,28,840,,,,511,,36.75,null,null
29,<agents.Patient_agent object at 0x0000029A46033190>,29,870,,,,511,,36.75,null,null
