,Patient,ID,Bloods_scheduled,Bloods_seen,Consultant_scheduled,Consultant_seen,arrival_time,exit_time
0,<agents.Patient_agent object at 0x000001D2443AB520>,0.0,1005.0,995.0,null,,995.0,1012.0
1,<agents.Patient_agent object at 0x000001D25C1A2200>,1.0,930.0,920.0,null,,920.0,937.0
2,<agents.Patient_agent object at 0x000001D25C1A2710>,2.0,855.0,845.0,null,,845.0,862.0
3,<agents.Patient_agent object at 0x000001D25C1A1EA0>,3.0,660.0,650.0,null,,650.0,667.0
4,<agents.Patient_agent object at 0x000001D25C1A2B30>,4.0,840.0,830.0,null,,830.0,847.0
5,<agents.Patient_agent object at 0x000001D25C1A1F00>,5.0,615.0,613.0,840,605.0,605.0,630.0
6,<agents.Patient_agent object at 0x000001D25C1A2830>,6.0,900.0,890.0,null,,890.0,907.0
7,<agents.Patient_agent object at 0x000001D25C1A3190>,7.0,645.0,635.0,null,,635.0,652.0
8,<agents.Patient_agent object at 0x000001D242E032E0>,8.0,990.0,746.0,750,740.0,740.0,763.0
9,<agents.Patient_agent object at 0x000001D25C1A2440>,9.0,750.0,822.0,null,,740.0,839.0
10,<agents.Patient_agent object at 0x000001D25C1A3100>,10.0,720.0,710.0,780,727.0,710.0,734.0
11,<agents.Patient_agent object at 0x000001D25C1A2F80>,11.0,975.0,598.0,600,590.0,590.0,615.0
12,<agents.Patient_agent object at 0x000001D25AD4CA60>,12.0,765.0,762.0,870,755.0,755.0,779.0
13,<agents.Patient_agent object at 0x000001D25C1A3400>,13.0,945.0,966.0,900,890.0,890.0,983.0
14,<agents.Patient_agent object at 0x000001D25C1A1F90>,14.0,825.0,666.0,660,650.0,650.0,683.0
15,<agents.Patient_agent object at 0x000001D25C1A2770>,15.0,630.0,982.0,960,626.0,620.0,999.0
16,<agents.Patient_agent object at 0x000001D25C1A22C0>,16.0,705.0,686.0,690,680.0,680.0,703.0
17,<agents.Patient_agent object at 0x000001D25C1A2E90>,17.0,810.0,806.0,990,800.0,800.0,823.0
18,<agents.Patient_agent object at 0x000001D25C1A2F50>,18.0,885.0,875.0,null,,875.0,892.0
19,<agents.Patient_agent object at 0x000001D25C1A2410>,19.0,870.0,861.0,null,,860.0,878.0
20,<agents.Patient_agent object at 0x000001D25C1A2D10>,20.0,555.0,568.0,1020,545.0,545.0,585.0
21,<agents.Patient_agent object at 0x000001D25C1A3310>,21.0,795.0,785.0,null,,785.0,802.0
22,<agents.Patient_agent object at 0x000001D25C1A2DD0>,22.0,570.0,,570,568.0,560.0,
23,<agents.Patient_agent object at 0x000001D25C1A34C0>,23.0,1020.0,936.0,930,920.0,920.0,953.0
24,<agents.Patient_agent object at 0x000001D25C1A2F20>,24.0,675.0,629.0,630,620.0,620.0,646.0
25,<agents.Patient_agent object at 0x000001D25C1A2E60>,25.0,585.0,584.0,null,,575.0,601.0
26,<agents.Patient_agent object at 0x000001D25C1A32E0>,26.0,735.0,726.0,720,710.0,710.0,743.0
27,<agents.Patient_agent object at 0x000001D25C1A1ED0>,27.0,915.0,906.0,null,,905.0,923.0
28,<agents.Patient_agent object at 0x000001D25C1A23B0>,28.0,960.0,950.0,null,,950.0,967.0
29,<agents.Patient_agent object at 0x000001D25C1A2BC0>,29.0,600.0,1011.0,null,,590.0,
30,<agents.Patient_agent object at 0x000001D25C1A3AC0>,30.0,690.0,702.0,810,686.0,680.0,719.0
31,<agents.Patient_agent object at 0x000001D25C1A36A0>,31.0,780.0,770.0,null,,770.0,787.0
