,Patient,ID,Bloods_scheduled,Bloods_seen,Consultant_scheduled,Consultant_seen,arrival_time,exit_time,patient_satisfaction,Consultant_scheduled_1,Consultant_scheduled_2
0,<agents.Patient_agent object at 0x0000028F0E7E0A90>,0,945,,,,511,511,59.75,null,null
1,<agents.Patient_agent object at 0x0000028F0E79F0D0>,1,585,,,,511,,59.75,null,null
2,<agents.Patient_agent object at 0x0000028F0E79FC10>,2,720,,,,511,,59.75,null,null
3,<agents.Patient_agent object at 0x0000028F0E79FFA0>,3,600,,,,511,,59.75,null,null
4,<agents.Patient_agent object at 0x0000028F0E7E27A0>,4,675,,,,511,,59.75,null,null
5,<agents.Patient_agent object at 0x0000028F0E7E2BF0>,5,840,,,,511,,59.75,null,null
6,<agents.Patient_agent object at 0x0000028F0E7E3040>,6,1005,,,,511,,59.75,null,null
7,<agents.Patient_agent object at 0x0000028F0E7E2E30>,7,750,,,,511,,59.75,740.0,null
8,<agents.Patient_agent object at 0x0000028F0E7E2E90>,8,780,,,,511,,59.75,null,null
9,<agents.Patient_agent object at 0x0000028F0E7E1E70>,9,855,,,,511,,59.75,null,null
10,<agents.Patient_agent object at 0x0000028F0E7E28F0>,10,990,,,,511,,59.75,null,null
11,<agents.Patient_agent object at 0x0000028F0E7E2CE0>,11,630,,,,511,,59.75,null,null
12,<agents.Patient_agent object at 0x0000028F0E7E0700>,12,510,,,,511,511,59.75,null,null
13,<agents.Patient_agent object at 0x0000028F0E7E2D40>,13,810,,,,511,,59.75,null,null
14,<agents.Patient_agent object at 0x0000028F0E7E3BE0>,14,885,,,,511,,59.75,880.0,920.0
15,<agents.Patient_agent object at 0x0000028F0E7E1A80>,15,765,,,,511,,59.75,null,null
16,<agents.Patient_agent object at 0x0000028F0E7E23B0>,16,495,,,,511,511,59.75,null,null
17,<agents.Patient_agent object at 0x0000028F0E7E3F10>,17,1020,,,,511,,59.75,680.0,960.0
18,<agents.Patient_agent object at 0x0000028F0E7E0C40>,18,555,,,,511,511,59.75,null,null
19,<agents.Patient_agent object at 0x0000028F0E7E3190>,19,915,,,,511,,59.75,null,null
20,<agents.Patient_agent object at 0x0000028F0E7E2530>,20,930,,,,511,,59.75,820.0,940.0
21,<agents.Patient_agent object at 0x0000028F0E7E3A30>,21,660,,,,511,,59.75,740.0,null
22,<agents.Patient_agent object at 0x0000028F0E7E2950>,22,540,,,,511,,59.75,900.0,1020.0
23,<agents.Patient_agent object at 0x0000028F0E7E0670>,23,960,,,,511,,59.75,null,null
24,<agents.Patient_agent object at 0x0000028F0E7E3EB0>,24,705,,,,511,,59.75,760.0,1020.0
25,<agents.Patient_agent object at 0x0000028F0E7E2860>,25,975,,,,511,,59.75,840.0,null
26,<agents.Patient_agent object at 0x0000028F0E7E0FA0>,26,525,,,,511,,59.75,null,null
27,<agents.Patient_agent object at 0x0000028F0E7E3580>,27,825,,,,511,,59.75,null,null
28,<agents.Patient_agent object at 0x0000028F0E7E2E60>,28,735,,,,511,511,59.75,null,null
29,<agents.Patient_agent object at 0x0000028F0E7E31F0>,29,645,,,,511,,59.75,null,null
